# Backend API Configuration
# Copia este archivo a .env y configura las URLs de tu backend

VITE_API_URL=http://alerta-utec-alb-1269448375.us-east-1.elb.amazonaws.com
VITE_WS_URL=wss://ufs7epfg85.execute-api.us-east-1.amazonaws.com/dev
